<?xml version="1.0"?>
<Scene>
    <Entity>
        <EntityName value="Main Camera"/>
        <Transform x="-1.6423742771148682" y="24.149890899658203" z="63.386131286621094" rx="-11.723429679870605" ry="0.20734424889087677" rz="0.58041536808013916" sx="1.5" sy="1.2993155717849731" sz="1.5000014305114746"/>
        <Camera/>
        <SpriteRenderer name="camera"/>
    </Entity>
    <Entity>
        <EntityName value="Tree1"/>
        <Transform x="-26.958248138427734" y="-0.30852937698364258" z="26.445545196533203" rx="0" ry="-0" rz="0" sx="0.89999997615814209" sy="1" sz="1"/>
        <ModelRenderer name="PACK"/>
    </Entity>
    <Entity>
        <EntityName value="Ground"/>
        <Transform x="-0.72487020492553711" y="0.1058661937713623" z="0.35789656639099121" rx="0" ry="-0" rz="0" sx="79.606826782226562" sy="0.96988105773925781" sz="79.606773376464844"/>
        <MeshRenderer name="CUBE">
            <Material ao="1" metallic="0.0099999997764825821" roughness="1" albedoR="0.20143276453018188" albedoG="0.48266667127609253" albedoB="0.14029510319232941"/>
        </MeshRenderer>
    </Entity>
    <Entity>
        <EntityName value="Tree2"/>
        <Transform x="14.709878921508789" y="0" z="12.78822135925293" rx="0" ry="-0" rz="0" sx="1" sy="1" sz="1"/>
        <ModelRenderer name="PACK"/>
    </Entity>
    <Entity>
        <EntityName value="Tree33333】"/>
        <Transform x="20" y="2.173151969909668" z="25.188493728637695" rx="1.6962107419967651" ry="56.689567565917969" rz="2.0294208526611328" sx="0.99999988079071045" sy="3.5751581192016602" sz="2.7614486217498779"/>
        <ModelRenderer name="PACK"/>
    </Entity>
    <Entity>
        <EntityName value="Tree4"/>
        <Transform x="1.4732918739318848" y="0" z="-16.600515365600586" rx="0" ry="-0" rz="0" sx="2.7799999713897705" sy="4.4673233032226562" sz="2.7799999713897705"/>
        <ModelRenderer name="PACK"/>
    </Entity>
    <Entity>
        <EntityName value="Tree5"/>
        <Transform x="-12.279388427734375" y="0.30115330219268799" z="32.164192199707031" rx="0" ry="-34.338348388671875" rz="0" sx="0.99999982118606567" sy="1" sz="0.99999982118606567"/>
        <ModelRenderer name="PACK"/>
    </Entity>
    <Entity>
        <EntityName value="Rock"/>
        <Transform x="10.743292808532715" y="1.0720802545547485" z="30.142480850219727" rx="0" ry="-34.338348388671875" rz="0" sx="0.99999982118606567" sy="1" sz="0.99999982118606567"/>
        <ModelRenderer name="ROCKS"/>
    </Entity>
    <Entity>
        <EntityName value="Directional Light"/>
        <Transform x="20.040756225585938" y="30.696344375610352" z="53.629283905029297" rx="178.30711364746094" ry="-46.019119262695312" rz="-13.021300315856934" sx="1.0000002384185791" sy="1.0000001192092896" sz="0.96060782670974731"/>
        <MeshRenderer name="CUBE">
            <Material ao="1" metallic="0.10000000149011612" roughness="0.89999997615814209" albedoR="0.60000002384185791" albedoG="0.60000002384185791" albedoB="0.60000002384185791"/>
        </MeshRenderer>
        <DirectionalLight colorR="1" colorG="1" colorB="0.99998998641967773" dirX="-0.10000000149011612" dirY="-0.10000000149011612" dirZ="0.10000000149011612" intensity="1"/>
    </Entity>
    <Entity>
        <EntityName value="point light"/>
        <Transform x="-20.27928352355957" y="14.294726371765137" z="1.4707977771759033" rx="-93.483062744140625" ry="-0" rz="0" sx="0.9999995231628418" sy="1" sz="1"/>
        <MeshRenderer name="CUBE">
            <Material ao="1" metallic="0.2800000011920929" roughness="1" albedoR="0.72113406658172607" albedoG="0.74933332204818726" albedoB="0.24578133225440979"/>
        </MeshRenderer>
        <PointLight colorR="0.98933333158493042" colorG="0.477518230676651" colorB="0.68224483728408813" intensity="1232"/>
    </Entity>
    <Entity>
        <EntityName value="Entity10"/>
        <Transform x="-19.06672477722168" y="-127.25453186035156" z="6.9777917861938477" rx="0" ry="-0" rz="0" sx="1" sy="1.6054834127426147" sz="1"/>
        <ModelRenderer name="PACK"/>
        <RigidBody mass="1" gscale="1" Fx="0" Fy="0" Fz="0" Dx="0" Dy="0" Dz="0"/>
    </Entity>
</Scene>
