<?xml version="1.0"?>
<Scene>
    <Entity>
        <EntityName value="Main Camera"/>
        <Transform x="9.425318717956543" y="24.262008666992188" z="63.346084594726562" rx="-11.724933624267578" ry="0.08507692813873291" rz="0.61043787002563477" sx="1.5" sy="1.2993155717849731" sz="1.5000014305114746"/>
        <Camera/>
        <SpriteRenderer name="camera"/>
    </Entity>
    <Entity>
        <EntityName value="Tree1"/>
        <Transform x="-26.958248138427734" y="-0.30852937698364258" z="26.445545196533203" rx="0" ry="-0" rz="0" sx="0.89999997615814209" sy="1" sz="1"/>
        <ModelRenderer name="PACK"/>
    </Entity>
    <Entity>
        <EntityName value="Ground"/>
        <Transform x="-1.1004147529602051" y="-0.21628451347351074" z="3.3256874084472656" rx="0" ry="-0" rz="0" sx="79.606826782226562" sy="0.96988105773925781" sz="79.606773376464844"/>
        <MeshRenderer name="CUBE">
            <Material ao="1" metallic="0.0099999997764825821" roughness="1" albedoR="0.999991774559021" albedoG="1" albedoB="0.99998998641967773"/>
        </MeshRenderer>
    </Entity>
    <Entity>
        <EntityName value="Tree2"/>
        <Transform x="14.709878921508789" y="0" z="12.78822135925293" rx="0" ry="-0" rz="0" sx="1" sy="1" sz="1"/>
        <ModelRenderer name="PACK"/>
    </Entity>
    <Entity>
        <EntityName value="Tree3"/>
        <Transform x="-31.856166839599609" y="0" z="4.6317119598388672" rx="0" ry="56.706077575683594" rz="0" sx="0.9999997615814209" sy="3.5751588344573975" sz="0.9999997615814209"/>
        <ModelRenderer name="PACK"/>
    </Entity>
    <Entity>
        <EntityName value="Tree4"/>
        <Transform x="-2.5406994819641113" y="0" z="-6.7885026931762695" rx="0" ry="-0" rz="0" sx="2.7799999713897705" sy="4.4673233032226562" sz="2.7799999713897705"/>
        <ModelRenderer name="PACK"/>
    </Entity>
    <Entity>
        <EntityName value="Entity7"/>
        <Transform x="-15.451143264770508" y="0" z="29.997463226318359" rx="0" ry="-34.338352203369141" rz="0" sx="0.99999988079071045" sy="1" sz="0.99999988079071045"/>
        <ModelRenderer name="PACK"/>
    </Entity>
    <Entity>
        <EntityName value="Directional Light"/>
        <Transform x="15.857376098632812" y="42.595771789550781" z="58.611763000488281" rx="179.99894714355469" ry="45" rz="179.99894714355469" sx="0.93487954139709473" sy="0.99999827146530151" sz="0.96060788631439209"/>
        <MeshRenderer name="CUBE">
            <Material ao="1" metallic="0.20000000298023224" roughness="0.10000000149011612" albedoR="0.60000002384185791" albedoG="0.60000002384185791" albedoB="0.60000002384185791"/>
        </MeshRenderer>
        <DirectionalLight colorR="1" colorG="1" colorB="0.99998998641967773" dirX="-0.10000000149011612" dirY="-0.10000000149011612" dirZ="0.10000000149011612" intensity="1"/>
    </Entity>
    <Entity>
        <EntityName value="point light"/>
        <Transform x="23.682144165039062" y="18.518871307373047" z="26.089376449584961" rx="-93.483062744140625" ry="-0" rz="0" sx="0.99999982118606567" sy="1" sz="1"/>
        <MeshRenderer name="SPHERE">
            <Material ao="1" metallic="0.10000000149011612" roughness="0.89999997615814209" albedoR="0.51999998092651367" albedoG="0.2093866765499115" albedoB="0.2093866765499115"/>
        </MeshRenderer>
        <PointLight colorR="0.65333330631256104" colorG="0.43409183621406555" colorB="0.23171553015708923" intensity="486"/>
    </Entity>
    <Entity>
        <EntityName value="sdssss"/>
        <Transform x="25.644504547119141" y="21.061975479125977" z="32.918930053710938" rx="0" ry="-0" rz="0" sx="1" sy="1" sz="1"/>
        <MeshRenderer name="SPHERE">
            <Material ao="1" metallic="0.10000000149011612" roughness="0.89999997615814209" albedoR="0.60000002384185791" albedoG="0.60000002384185791" albedoB="0.60000002384185791"/>
        </MeshRenderer>
    </Entity>
    <Entity>
        <EntityName value="point light2"/>
        <Transform x="2.8176107406616211" y="9.2303762435913086" z="38.064865112304688" rx="0" ry="-0" rz="0" sx="1" sy="1" sz="1"/>
        <MeshRenderer name="CUBE">
            <Material ao="1" metallic="0.10000000149011612" roughness="0.89999997615814209" albedoR="0.60000002384185791" albedoG="0.60000002384185791" albedoB="0.60000002384185791"/>
        </MeshRenderer>
        <PointLight colorR="1" colorG="0.018666684627532959" colorB="0.018666684627532959" intensity="113"/>
    </Entity>
    <Entity>
        <EntityName value="adaddad"/>
        <Transform x="-4.3730435371398926" y="20.62548828125" z="39.938030242919922" rx="0" ry="-0" rz="65.192703247070312" sx="3.422377347946167" sy="1.0000001192092896" sz="1"/>
        <MeshRenderer name="CUBE">
            <Material ao="1" metallic="0.10000000149011612" roughness="0.89999997615814209" albedoR="0.60000002384185791" albedoG="0.60000002384185791" albedoB="0.60000002384185791"/>
        </MeshRenderer>
    </Entity>
</Scene>
